<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

台北總票數: 1542011

一號: 柯盈
| digit |  count  |  real  |theorical| error rate |
|-------|---------|--------|---------|------------|
|   1   |    769  | 43.59% |  30.10% |  -13.49%   |
|   2   |    928  | 52.61% |  17.61% |  -35.00%   |
|   3   |     52  |  2.95% |  12.49% |    9.54%   |
|   4   |      2  |  0.11% |   9.69% |    9.58%   |
|   5   |      0  |  0.00% |   7.92% |    7.92%   |
|   6   |      2  |  0.11% |   6.69% |    6.58%   |
|   7   |      4  |  0.23% |   5.80% |    5.57%   |
|   8   |      3  |  0.17% |   5.12% |    4.95%   |
|   9   |      4  |  0.23% |   4.58% |    4.35%   |

二號: 侯康
| digit |  count  |  real  |theorical| error rate |
|-------|---------|--------|---------|------------|
|   1   |     63  |  3.57% |  30.10% |   26.53%   |
|   2   |    500  | 28.34% |  17.61% |  -10.73%   |
|   3   |    885  | 50.17% |  12.49% |  -37.68%   |
|   4   |    295  | 16.72% |   9.69% |   -7.03%   |
|   5   |     16  |  0.91% |   7.92% |    7.01%   |
|   6   |      5  |  0.28% |   6.69% |    6.41%   |
|   7   |      0  |  0.00% |   5.80% |    5.80%   |
|   8   |      0  |  0.00% |   5.12% |    5.12%   |
|   9   |      0  |  0.00% |   4.58% |    4.58%   |

三號: 美德
| digit |  count  |  real  |theorical| error rate |
|-------|---------|--------|---------|------------|
|   1   |     58  |  3.29% |  30.10% |   26.81%   |
|   2   |    557  | 31.58% |  17.61% |  -13.97%   |
|   3   |    821  | 46.54% |  12.49% |  -34.05%   |
|   4   |    285  | 16.16% |   9.69% |   -6.47%   |
|   5   |     39  |  2.21% |   7.92% |    5.71%   |
|   6   |      2  |  0.11% |   6.69% |    6.58%   |
|   7   |      1  |  0.06% |   5.80% |    5.74%   |
|   8   |      1  |  0.06% |   5.12% |    5.06%   |
|   9   |      0  |  0.00% |   4.58% |    4.58%   |

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

新北總票數: 2458480

一號: 柯盈
| digit |  count  |  real  |theorical| error rate |
|-------|---------|--------|---------|------------|
|   1   |    528  | 19.69% |  30.10% |   10.41%   |
|   2   |   1513  | 56.43% |  17.61% |  -38.82%   |
|   3   |    509  | 18.99% |  12.49% |   -6.50%   |
|   4   |     53  |  1.98% |   9.69% |    7.71%   |
|   5   |     19  |  0.71% |   7.92% |    7.21%   |
|   6   |     14  |  0.52% |   6.69% |    6.17%   |
|   7   |     10  |  0.37% |   5.80% |    5.43%   |
|   8   |     24  |  0.90% |   5.12% |    4.22%   |
|   9   |     11  |  0.41% |   4.58% |    4.17%   |

二號: 侯康
| digit |  count  |  real  |theorical| error rate |
|-------|---------|--------|---------|------------|
|   1   |    130  |  4.85% |  30.10% |   25.25%   |
|   2   |    515  | 19.21% |  17.61% |   -1.60%   |
|   3   |   1145  | 42.71% |  12.49% |  -30.22%   |
|   4   |    679  | 25.33% |   9.69% |  -15.64%   |
|   5   |    166  |  6.19% |   7.92% |    1.73%   |
|   6   |     13  |  0.48% |   6.69% |    6.21%   |
|   7   |      7  |  0.26% |   5.80% |    5.54%   |
|   8   |     10  |  0.37% |   5.12% |    4.75%   |
|   9   |     16  |  0.60% |   4.58% |    3.98%   |

三號: 美德
| digit |  count  |  real  |theorical| error rate |
|-------|---------|--------|---------|------------|
|   1   |    180  |  6.71% |  30.10% |   23.39%   |
|   2   |    886  | 33.05% |  17.61% |  -15.44%   |
|   3   |    973  | 36.29% |  12.49% |  -23.80%   |
|   4   |    456  | 17.01% |   9.69% |   -7.32%   |
|   5   |    116  |  4.33% |   7.92% |    3.59%   |
|   6   |     29  |  1.08% |   6.69% |    5.61%   |
|   7   |     20  |  0.75% |   5.80% |    5.05%   |
|   8   |     14  |  0.52% |   5.12% |    4.60%   |
|   9   |      7  |  0.26% |   4.58% |    4.32%   |

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

基隆總票數: 218781

一號: 柯盈
| digit |  count  |  real  |theorical| error rate |
|-------|---------|--------|---------|------------|
|   1   |    127  | 44.56% |  30.10% |  -14.46%   |
|   2   |    106  | 37.19% |  17.61% |  -19.58%   |
|   3   |     28  |  9.82% |  12.49% |    2.67%   |
|   4   |      8  |  2.81% |   9.69% |    6.88%   |
|   5   |      2  |  0.70% |   7.92% |    7.22%   |
|   6   |      5  |  1.75% |   6.69% |    4.94%   |
|   7   |      6  |  2.11% |   5.80% |    3.69%   |
|   8   |      2  |  0.70% |   5.12% |    4.42%   |
|   9   |      1  |  0.35% |   4.58% |    4.23%   |

二號: 侯康
| digit |  count  |  real  |theorical| error rate |
|-------|---------|--------|---------|------------|
|   1   |     46  | 16.14% |  30.10% |   13.96%   |
|   2   |    145  | 50.88% |  17.61% |  -33.27%   |
|   3   |     80  | 28.07% |  12.49% |  -15.58%   |
|   4   |      5  |  1.75% |   9.69% |    7.94%   |
|   5   |      3  |  1.05% |   7.92% |    6.87%   |
|   6   |      1  |  0.35% |   6.69% |    6.34%   |
|   7   |      0  |  0.00% |   5.80% |    5.80%   |
|   8   |      1  |  0.35% |   5.12% |    4.77%   |
|   9   |      4  |  1.40% |   4.58% |    3.18%   |

三號: 美德
| digit |  count  |  real  |theorical| error rate |
|-------|---------|--------|---------|------------|
|   1   |     40  | 14.04% |  30.10% |   16.06%   |
|   2   |     94  | 32.98% |  17.61% |  -15.37%   |
|   3   |    103  | 36.14% |  12.49% |  -23.65%   |
|   4   |     34  | 11.93% |   9.69% |   -2.24%   |
|   5   |      4  |  1.40% |   7.92% |    6.52%   |
|   6   |      3  |  1.05% |   6.69% |    5.64%   |
|   7   |      0  |  0.00% |   5.80% |    5.80%   |
|   8   |      4  |  1.40% |   5.12% |    3.72%   |
|   9   |      3  |  1.05% |   4.58% |    3.53%   |

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

桃園總票數: 1350792

一號: 柯盈
| digit |  count  |  real  |theorical| error rate |
|-------|---------|--------|---------|------------|
|   1   |    103  |  7.44% |  30.10% |   22.66%   |
|   2   |    606  | 43.79% |  17.61% |  -26.18%   |
|   3   |    576  | 41.62% |  12.49% |  -29.13%   |
|   4   |     85  |  6.14% |   9.69% |    3.55%   |
|   5   |      7  |  0.51% |   7.92% |    7.41%   |
|   6   |      3  |  0.22% |   6.69% |    6.47%   |
|   7   |      1  |  0.07% |   5.80% |    5.73%   |
|   8   |      2  |  0.14% |   5.12% |    4.98%   |
|   9   |      1  |  0.07% |   4.58% |    4.51%   |

二號: 侯康
| digit |  count  |  real  |theorical| error rate |
|-------|---------|--------|---------|------------|
|   1   |     54  |  3.90% |  30.10% |   26.20%   |
|   2   |    335  | 24.21% |  17.61% |   -6.60%   |
|   3   |    645  | 46.60% |  12.49% |  -34.11%   |
|   4   |    291  | 21.03% |   9.69% |  -11.34%   |
|   5   |     49  |  3.54% |   7.92% |    4.38%   |
|   6   |      7  |  0.51% |   6.69% |    6.18%   |
|   7   |      0  |  0.00% |   5.80% |    5.80%   |
|   8   |      2  |  0.14% |   5.12% |    4.98%   |
|   9   |      1  |  0.07% |   4.58% |    4.51%   |

三號: 美德
| digit |  count  |  real  |theorical| error rate |
|-------|---------|--------|---------|------------|
|   1   |     82  |  5.92% |  30.10% |   24.18%   |
|   2   |    383  | 27.67% |  17.61% |  -10.06%   |
|   3   |    652  | 47.11% |  12.49% |  -34.62%   |
|   4   |    217  | 15.68% |   9.69% |   -5.99%   |
|   5   |     40  |  2.89% |   7.92% |    5.03%   |
|   6   |      6  |  0.43% |   6.69% |    6.26%   |
|   7   |      1  |  0.07% |   5.80% |    5.73%   |
|   8   |      3  |  0.22% |   5.12% |    4.90%   |
|   9   |      0  |  0.00% |   4.58% |    4.58%   |

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

竹市總票數: 266389

一號: 柯盈
| digit |  count  |  real  |theorical| error rate |
|-------|---------|--------|---------|------------|
|   1   |     60  | 16.85% |  30.10% |   13.25%   |
|   2   |    204  | 57.30% |  17.61% |  -39.69%   |
|   3   |     77  | 21.63% |  12.49% |   -9.14%   |
|   4   |      5  |  1.40% |   9.69% |    8.29%   |
|   5   |      4  |  1.12% |   7.92% |    6.80%   |
|   6   |      0  |  0.00% |   6.69% |    6.69%   |
|   7   |      2  |  0.56% |   5.80% |    5.24%   |
|   8   |      1  |  0.28% |   5.12% |    4.84%   |
|   9   |      3  |  0.84% |   4.58% |    3.74%   |

二號: 侯康
| digit |  count  |  real  |theorical| error rate |
|-------|---------|--------|---------|------------|
|   1   |     53  | 14.89% |  30.10% |   15.21%   |
|   2   |    221  | 62.08% |  17.61% |  -44.47%   |
|   3   |     76  | 21.35% |  12.49% |   -8.86%   |
|   4   |      4  |  1.12% |   9.69% |    8.57%   |
|   5   |      0  |  0.00% |   7.92% |    7.92%   |
|   6   |      0  |  0.00% |   6.69% |    6.69%   |
|   7   |      1  |  0.28% |   5.80% |    5.52%   |
|   8   |      0  |  0.00% |   5.12% |    5.12%   |
|   9   |      1  |  0.28% |   4.58% |    4.30%   |

三號: 美德
| digit |  count  |  real  |theorical| error rate |
|-------|---------|--------|---------|------------|
|   1   |    115  | 32.30% |  30.10% |   -2.20%   |
|   2   |    195  | 54.78% |  17.61% |  -37.17%   |
|   3   |     32  |  8.99% |  12.49% |    3.50%   |
|   4   |      6  |  1.69% |   9.69% |    8.00%   |
|   5   |      4  |  1.12% |   7.92% |    6.80%   |
|   6   |      1  |  0.28% |   6.69% |    6.41%   |
|   7   |      0  |  0.00% |   5.80% |    5.80%   |
|   8   |      2  |  0.56% |   5.12% |    4.56%   |
|   9   |      1  |  0.28% |   4.58% |    4.30%   |

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

竹縣總票數: 340310

一號: 柯盈
| digit |  count  |  real  |theorical| error rate |
|-------|---------|--------|---------|------------|
|   1   |     95  | 20.21% |  30.10% |    9.89%   |
|   2   |    163  | 34.68% |  17.61% |  -17.07%   |
|   3   |    142  | 30.21% |  12.49% |  -17.72%   |
|   4   |     34  |  7.23% |   9.69% |    2.46%   |
|   5   |     12  |  2.55% |   7.92% |    5.37%   |
|   6   |      3  |  0.64% |   6.69% |    6.05%   |
|   7   |      9  |  1.91% |   5.80% |    3.89%   |
|   8   |      4  |  0.85% |   5.12% |    4.27%   |
|   9   |      8  |  1.70% |   4.58% |    2.88%   |

二號: 侯康
| digit |  count  |  real  |theorical| error rate |
|-------|---------|--------|---------|------------|
|   1   |    178  | 37.87% |  30.10% |   -7.77%   |
|   2   |    215  | 45.74% |  17.61% |  -28.13%   |
|   3   |     33  |  7.02% |  12.49% |    5.47%   |
|   4   |     11  |  2.34% |   9.69% |    7.35%   |
|   5   |      4  |  0.85% |   7.92% |    7.07%   |
|   6   |      7  |  1.49% |   6.69% |    5.20%   |
|   7   |      7  |  1.49% |   5.80% |    4.31%   |
|   8   |      7  |  1.49% |   5.12% |    3.63%   |
|   9   |      8  |  1.70% |   4.58% |    2.88%   |

三號: 美德
| digit |  count  |  real  |theorical| error rate |
|-------|---------|--------|---------|------------|
|   1   |     69  | 14.68% |  30.10% |   15.42%   |
|   2   |    236  | 50.21% |  17.61% |  -32.60%   |
|   3   |    141  | 30.00% |  12.49% |  -17.51%   |
|   4   |     17  |  3.62% |   9.69% |    6.07%   |
|   5   |      1  |  0.21% |   7.92% |    7.71%   |
|   6   |      1  |  0.21% |   6.69% |    6.48%   |
|   7   |      1  |  0.21% |   5.80% |    5.59%   |
|   8   |      4  |  0.85% |   5.12% |    4.27%   |
|   9   |      0  |  0.00% |   4.58% |    4.58%   |

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

苗栗總票數: 318665

一號: 柯盈
| digit |  count  |  real  |theorical| error rate |
|-------|---------|--------|---------|------------|
|   1   |    203  | 41.94% |  30.10% |  -11.84%   |
|   2   |    167  | 34.50% |  17.61% |  -16.89%   |
|   3   |     54  | 11.16% |  12.49% |    1.33%   |
|   4   |     17  |  3.51% |   9.69% |    6.18%   |
|   5   |      7  |  1.45% |   7.92% |    6.47%   |
|   6   |      9  |  1.86% |   6.69% |    4.83%   |
|   7   |      7  |  1.45% |   5.80% |    4.35%   |
|   8   |     10  |  2.07% |   5.12% |    3.05%   |
|   9   |     10  |  2.07% |   4.58% |    2.51%   |

二號: 侯康
| digit |  count  |  real  |theorical| error rate |
|-------|---------|--------|---------|------------|
|   1   |    230  | 47.52% |  30.10% |  -17.42%   |
|   2   |    171  | 35.33% |  17.61% |  -17.72%   |
|   3   |     38  |  7.85% |  12.49% |    4.64%   |
|   4   |      6  |  1.24% |   9.69% |    8.45%   |
|   5   |      5  |  1.03% |   7.92% |    6.89%   |
|   6   |      7  |  1.45% |   6.69% |    5.24%   |
|   7   |      8  |  1.65% |   5.80% |    4.15%   |
|   8   |     12  |  2.48% |   5.12% |    2.64%   |
|   9   |      7  |  1.45% |   4.58% |    3.13%   |

三號: 美德
| digit |  count  |  real  |theorical| error rate |
|-------|---------|--------|---------|------------|
|   1   |    109  | 22.52% |  30.10% |    7.58%   |
|   2   |    173  | 35.74% |  17.61% |  -18.13%   |
|   3   |    152  | 31.40% |  12.49% |  -18.91%   |
|   4   |     39  |  8.06% |   9.69% |    1.63%   |
|   5   |      3  |  0.62% |   7.92% |    7.30%   |
|   6   |      1  |  0.21% |   6.69% |    6.48%   |
|   7   |      1  |  0.21% |   5.80% |    5.59%   |
|   8   |      1  |  0.21% |   5.12% |    4.91%   |
|   9   |      5  |  1.03% |   4.58% |    3.55%   |

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

台中總票數: 1707203

一號: 柯盈
| digit |  count  |  real  |theorical| error rate |
|-------|---------|--------|---------|------------|
|   1   |    250  | 13.14% |  30.10% |   16.96%   |
|   2   |   1018  | 53.52% |  17.61% |  -35.91%   |
|   3   |    556  | 29.23% |  12.49% |  -16.74%   |
|   4   |     52  |  2.73% |   9.69% |    6.96%   |
|   5   |      8  |  0.42% |   7.92% |    7.50%   |
|   6   |      5  |  0.26% |   6.69% |    6.43%   |
|   7   |      5  |  0.26% |   5.80% |    5.54%   |
|   8   |      2  |  0.11% |   5.12% |    5.01%   |
|   9   |      6  |  0.32% |   4.58% |    4.26%   |

二號: 侯康
| digit |  count  |  real  |theorical| error rate |
|-------|---------|--------|---------|------------|
|   1   |     64  |  3.36% |  30.10% |   26.74%   |
|   2   |    461  | 24.24% |  17.61% |   -6.63%   |
|   3   |    975  | 51.26% |  12.49% |  -38.77%   |
|   4   |    369  | 19.40% |   9.69% |   -9.71%   |
|   5   |     22  |  1.16% |   7.92% |    6.76%   |
|   6   |      2  |  0.11% |   6.69% |    6.58%   |
|   7   |      1  |  0.05% |   5.80% |    5.75%   |
|   8   |      3  |  0.16% |   5.12% |    4.96%   |
|   9   |      5  |  0.26% |   4.58% |    4.32%   |

三號: 美德
| digit |  count  |  real  |theorical| error rate |
|-------|---------|--------|---------|------------|
|   1   |    136  |  7.15% |  30.10% |   22.95%   |
|   2   |    902  | 47.42% |  17.61% |  -29.81%   |
|   3   |    801  | 42.11% |  12.49% |  -29.62%   |
|   4   |     53  |  2.79% |   9.69% |    6.90%   |
|   5   |      5  |  0.26% |   7.92% |    7.66%   |
|   6   |      2  |  0.11% |   6.69% |    6.58%   |
|   7   |      0  |  0.00% |   5.80% |    5.80%   |
|   8   |      3  |  0.16% |   5.12% |    4.96%   |
|   9   |      0  |  0.00% |   4.58% |    4.58%   |

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

彰化總票數: 741368

一號: 柯盈
| digit |  count  |  real  |theorical| error rate |
|-------|---------|--------|---------|------------|
|   1   |    510  | 47.00% |  30.10% |  -16.90%   |
|   2   |    469  | 43.23% |  17.61% |  -25.62%   |
|   3   |     52  |  4.79% |  12.49% |    7.70%   |
|   4   |      7  |  0.65% |   9.69% |    9.04%   |
|   5   |      6  |  0.55% |   7.92% |    7.37%   |
|   6   |      6  |  0.55% |   6.69% |    6.14%   |
|   7   |      3  |  0.28% |   5.80% |    5.52%   |
|   8   |     11  |  1.01% |   5.12% |    4.11%   |
|   9   |     21  |  1.94% |   4.58% |    2.64%   |

二號: 侯康
| digit |  count  |  real  |theorical| error rate |
|-------|---------|--------|---------|------------|
|   1   |    183  | 16.87% |  30.10% |   13.23%   |
|   2   |    605  | 55.76% |  17.61% |  -38.15%   |
|   3   |    265  | 24.42% |  12.49% |  -11.93%   |
|   4   |     23  |  2.12% |   9.69% |    7.57%   |
|   5   |      2  |  0.18% |   7.92% |    7.74%   |
|   6   |      2  |  0.18% |   6.69% |    6.51%   |
|   7   |      1  |  0.09% |   5.80% |    5.71%   |
|   8   |      0  |  0.00% |   5.12% |    5.12%   |
|   9   |      4  |  0.37% |   4.58% |    4.21%   |

三號: 美德
| digit |  count  |  real  |theorical| error rate |
|-------|---------|--------|---------|------------|
|   1   |    359  | 33.09% |  30.10% |   -2.99%   |
|   2   |    590  | 54.38% |  17.61% |  -36.77%   |
|   3   |    122  | 11.24% |  12.49% |    1.25%   |
|   4   |      1  |  0.09% |   9.69% |    9.60%   |
|   5   |      1  |  0.09% |   7.92% |    7.83%   |
|   6   |      1  |  0.09% |   6.69% |    6.60%   |
|   7   |      3  |  0.28% |   5.80% |    5.52%   |
|   8   |      5  |  0.46% |   5.12% |    4.66%   |
|   9   |      3  |  0.28% |   4.58% |    4.30%   |

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

南投總票數: 287296

一號: 柯盈
| digit |  count  |  real  |theorical| error rate |
|-------|---------|--------|---------|------------|
|   1   |    234  | 47.46% |  30.10% |  -17.36%   |
|   2   |    120  | 24.34% |  17.61% |   -6.73%   |
|   3   |     25  |  5.07% |  12.49% |    7.42%   |
|   4   |     10  |  2.03% |   9.69% |    7.66%   |
|   5   |     17  |  3.45% |   7.92% |    4.47%   |
|   6   |     19  |  3.85% |   6.69% |    2.84%   |
|   7   |     17  |  3.45% |   5.80% |    2.35%   |
|   8   |     30  |  6.09% |   5.12% |   -0.97%   |
|   9   |     21  |  4.26% |   4.58% |    0.32%   |

二號: 侯康
| digit |  count  |  real  |theorical| error rate |
|-------|---------|--------|---------|------------|
|   1   |    138  | 27.99% |  30.10% |    2.11%   |
|   2   |    215  | 43.61% |  17.61% |  -26.00%   |
|   3   |     81  | 16.43% |  12.49% |   -3.94%   |
|   4   |      9  |  1.83% |   9.69% |    7.86%   |
|   5   |     11  |  2.23% |   7.92% |    5.69%   |
|   6   |      8  |  1.62% |   6.69% |    5.07%   |
|   7   |     11  |  2.23% |   5.80% |    3.57%   |
|   8   |     10  |  2.03% |   5.12% |    3.09%   |
|   9   |     10  |  2.03% |   4.58% |    2.55%   |

三號: 美德
| digit |  count  |  real  |theorical| error rate |
|-------|---------|--------|---------|------------|
|   1   |    155  | 31.44% |  30.10% |   -1.34%   |
|   2   |    189  | 38.34% |  17.61% |  -20.73%   |
|   3   |     93  | 18.86% |  12.49% |   -6.37%   |
|   4   |     14  |  2.84% |   9.69% |    6.85%   |
|   5   |      5  |  1.01% |   7.92% |    6.91%   |
|   6   |      9  |  1.83% |   6.69% |    4.86%   |
|   7   |      4  |  0.81% |   5.80% |    4.99%   |
|   8   |     12  |  2.43% |   5.12% |    2.69%   |
|   9   |     12  |  2.43% |   4.58% |    2.15%   |

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

雲林總票數: 380619

一號: 柯盈
| digit |  count  |  real  |theorical| error rate |
|-------|---------|--------|---------|------------|
|   1   |    310  | 50.00% |  30.10% |  -19.90%   |
|   2   |    158  | 25.48% |  17.61% |   -7.87%   |
|   3   |     18  |  2.90% |  12.49% |    9.59%   |
|   4   |      9  |  1.45% |   9.69% |    8.24%   |
|   5   |     16  |  2.58% |   7.92% |    5.34%   |
|   6   |     14  |  2.26% |   6.69% |    4.43%   |
|   7   |     25  |  4.03% |   5.80% |    1.77%   |
|   8   |     38  |  6.13% |   5.12% |   -1.01%   |
|   9   |     32  |  5.16% |   4.58% |   -0.58%   |

二號: 侯康
| digit |  count  |  real  |theorical| error rate |
|-------|---------|--------|---------|------------|
|   1   |    117  | 18.87% |  30.10% |   11.23%   |
|   2   |    275  | 44.35% |  17.61% |  -26.74%   |
|   3   |    175  | 28.23% |  12.49% |  -15.74%   |
|   4   |     44  |  7.10% |   9.69% |    2.59%   |
|   5   |      4  |  0.65% |   7.92% |    7.27%   |
|   6   |      0  |  0.00% |   6.69% |    6.69%   |
|   7   |      1  |  0.16% |   5.80% |    5.64%   |
|   8   |      1  |  0.16% |   5.12% |    4.96%   |
|   9   |      3  |  0.48% |   4.58% |    4.10%   |

三號: 美德
| digit |  count  |  real  |theorical| error rate |
|-------|---------|--------|---------|------------|
|   1   |    304  | 49.03% |  30.10% |  -18.93%   |
|   2   |    189  | 30.48% |  17.61% |  -12.87%   |
|   3   |     49  |  7.90% |  12.49% |    4.59%   |
|   4   |      6  |  0.97% |   9.69% |    8.72%   |
|   5   |      3  |  0.48% |   7.92% |    7.44%   |
|   6   |     15  |  2.42% |   6.69% |    4.27%   |
|   7   |     17  |  2.74% |   5.80% |    3.06%   |
|   8   |     13  |  2.10% |   5.12% |    3.02%   |
|   9   |     24  |  3.87% |   4.58% |    0.71%   |

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

嘉市總票數: 157656

一號: 柯盈
| digit |  count  |  real  |theorical| error rate |
|-------|---------|--------|---------|------------|
|   1   |     94  | 47.47% |  30.10% |  -17.37%   |
|   2   |     90  | 45.45% |  17.61% |  -27.84%   |
|   3   |     10  |  5.05% |  12.49% |    7.44%   |
|   4   |      0  |  0.00% |   9.69% |    9.69%   |
|   5   |      0  |  0.00% |   7.92% |    7.92%   |
|   6   |      0  |  0.00% |   6.69% |    6.69%   |
|   7   |      0  |  0.00% |   5.80% |    5.80%   |
|   8   |      0  |  0.00% |   5.12% |    5.12%   |
|   9   |      4  |  2.02% |   4.58% |    2.56%   |

二號: 侯康
| digit |  count  |  real  |theorical| error rate |
|-------|---------|--------|---------|------------|
|   1   |      4  |  2.02% |  30.10% |   28.08%   |
|   2   |     48  | 24.24% |  17.61% |   -6.63%   |
|   3   |     97  | 48.99% |  12.49% |  -36.50%   |
|   4   |     42  | 21.21% |   9.69% |  -11.52%   |
|   5   |      5  |  2.53% |   7.92% |    5.39%   |
|   6   |      1  |  0.51% |   6.69% |    6.18%   |
|   7   |      0  |  0.00% |   5.80% |    5.80%   |
|   8   |      1  |  0.51% |   5.12% |    4.61%   |
|   9   |      0  |  0.00% |   4.58% |    4.58%   |

三號: 美德
| digit |  count  |  real  |theorical| error rate |
|-------|---------|--------|---------|------------|
|   1   |     38  | 19.19% |  30.10% |   10.91%   |
|   2   |    116  | 58.59% |  17.61% |  -40.98%   |
|   3   |     39  | 19.70% |  12.49% |   -7.21%   |
|   4   |      3  |  1.52% |   9.69% |    8.17%   |
|   5   |      0  |  0.00% |   7.92% |    7.92%   |
|   6   |      2  |  1.01% |   6.69% |    5.68%   |
|   7   |      0  |  0.00% |   5.80% |    5.80%   |
|   8   |      0  |  0.00% |   5.12% |    5.12%   |
|   9   |      0  |  0.00% |   4.58% |    4.58%   |

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

嘉縣總票數: 292534

一號: 柯盈
| digit |  count  |  real  |theorical| error rate |
|-------|---------|--------|---------|------------|
|   1   |    236  | 44.11% |  30.10% |  -14.01%   |
|   2   |    107  | 20.00% |  17.61% |   -2.39%   |
|   3   |     35  |  6.54% |  12.49% |    5.95%   |
|   4   |     22  |  4.11% |   9.69% |    5.58%   |
|   5   |     26  |  4.86% |   7.92% |    3.06%   |
|   6   |     24  |  4.49% |   6.69% |    2.20%   |
|   7   |     32  |  5.98% |   5.80% |   -0.18%   |
|   8   |     21  |  3.93% |   5.12% |    1.19%   |
|   9   |     32  |  5.98% |   4.58% |   -1.40%   |

二號: 侯康
| digit |  count  |  real  |theorical| error rate |
|-------|---------|--------|---------|------------|
|   1   |    106  | 19.81% |  30.10% |   10.29%   |
|   2   |    166  | 31.03% |  17.61% |  -13.42%   |
|   3   |    146  | 27.29% |  12.49% |  -14.80%   |
|   4   |     65  | 12.15% |   9.69% |   -2.46%   |
|   5   |     15  |  2.80% |   7.92% |    5.12%   |
|   6   |     12  |  2.24% |   6.69% |    4.45%   |
|   7   |      8  |  1.50% |   5.80% |    4.30%   |
|   8   |      4  |  0.75% |   5.12% |    4.37%   |
|   9   |     13  |  2.43% |   4.58% |    2.15%   |

三號: 美德
| digit |  count  |  real  |theorical| error rate |
|-------|---------|--------|---------|------------|
|   1   |    251  | 46.92% |  30.10% |  -16.82%   |
|   2   |    132  | 24.67% |  17.61% |   -7.06%   |
|   3   |     40  |  7.48% |  12.49% |    5.01%   |
|   4   |      9  |  1.68% |   9.69% |    8.01%   |
|   5   |     22  |  4.11% |   7.92% |    3.81%   |
|   6   |     19  |  3.55% |   6.69% |    3.14%   |
|   7   |     17  |  3.18% |   5.80% |    2.62%   |
|   8   |     26  |  4.86% |   5.12% |    0.26%   |
|   9   |     19  |  3.55% |   4.58% |    1.03%   |

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

台南總票數: 1120238

一號: 柯盈
| digit |  count  |  real  |theorical| error rate |
|-------|---------|--------|---------|------------|
|   1   |    795  | 51.36% |  30.10% |  -21.26%   |
|   2   |    472  | 30.49% |  17.61% |  -12.88%   |
|   3   |     58  |  3.75% |  12.49% |    8.74%   |
|   4   |     34  |  2.20% |   9.69% |    7.49%   |
|   5   |     32  |  2.07% |   7.92% |    5.85%   |
|   6   |     47  |  3.04% |   6.69% |    3.65%   |
|   7   |     28  |  1.81% |   5.80% |    3.99%   |
|   8   |     32  |  2.07% |   5.12% |    3.05%   |
|   9   |     50  |  3.23% |   4.58% |    1.35%   |

二號: 侯康
| digit |  count  |  real  |theorical| error rate |
|-------|---------|--------|---------|------------|
|   1   |    109  |  7.04% |  30.10% |   23.06%   |
|   2   |    255  | 16.47% |  17.61% |    1.14%   |
|   3   |    534  | 34.50% |  12.49% |  -22.01%   |
|   4   |    481  | 31.07% |   9.69% |  -21.38%   |
|   5   |    135  |  8.72% |   7.92% |   -0.80%   |
|   6   |     22  |  1.42% |   6.69% |    5.27%   |
|   7   |      1  |  0.06% |   5.80% |    5.74%   |
|   8   |      5  |  0.32% |   5.12% |    4.80%   |
|   9   |      6  |  0.39% |   4.58% |    4.19%   |

三號: 美德
| digit |  count  |  real  |theorical| error rate |
|-------|---------|--------|---------|------------|
|   1   |    701  | 45.28% |  30.10% |  -15.18%   |
|   2   |    561  | 36.24% |  17.61% |  -18.63%   |
|   3   |     87  |  5.62% |  12.49% |    6.87%   |
|   4   |     21  |  1.36% |   9.69% |    8.33%   |
|   5   |     28  |  1.81% |   7.92% |    6.11%   |
|   6   |     23  |  1.49% |   6.69% |    5.20%   |
|   7   |     29  |  1.87% |   5.80% |    3.93%   |
|   8   |     46  |  2.97% |   5.12% |    2.15%   |
|   9   |     52  |  3.36% |   4.58% |    1.22%   |

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

高雄總票數: 1636962

一號: 柯盈
| digit |  count  |  real  |theorical| error rate |
|-------|---------|--------|---------|------------|
|   1   |   1165  | 57.16% |  30.10% |  -27.06%   |
|   2   |    607  | 29.78% |  17.61% |  -12.17%   |
|   3   |     73  |  3.58% |  12.49% |    8.91%   |
|   4   |     20  |  0.98% |   9.69% |    8.71%   |
|   5   |     27  |  1.32% |   7.92% |    6.60%   |
|   6   |     28  |  1.37% |   6.69% |    5.32%   |
|   7   |     30  |  1.47% |   5.80% |    4.33%   |
|   8   |     39  |  1.91% |   5.12% |    3.21%   |
|   9   |     49  |  2.40% |   4.58% |    2.18%   |

二號: 侯康
| digit |  count  |  real  |theorical| error rate |
|-------|---------|--------|---------|------------|
|   1   |     88  |  4.32% |  30.10% |   25.78%   |
|   2   |    271  | 13.30% |  17.61% |    4.31%   |
|   3   |    600  | 29.44% |  12.49% |  -16.95%   |
|   4   |    753  | 36.95% |   9.69% |  -27.26%   |
|   5   |    279  | 13.69% |   7.92% |   -5.77%   |
|   6   |     34  |  1.67% |   6.69% |    5.02%   |
|   7   |      7  |  0.34% |   5.80% |    5.46%   |
|   8   |      1  |  0.05% |   5.12% |    5.07%   |
|   9   |      5  |  0.25% |   4.58% |    4.33%   |

三號: 美德
| digit |  count  |  real  |theorical| error rate |
|-------|---------|--------|---------|------------|
|   1   |    666  | 32.68% |  30.10% |   -2.58%   |
|   2   |    880  | 43.18% |  17.61% |  -25.57%   |
|   3   |    343  | 16.83% |  12.49% |   -4.34%   |
|   4   |     52  |  2.55% |   9.69% |    7.14%   |
|   5   |     21  |  1.03% |   7.92% |    6.89%   |
|   6   |     18  |  0.88% |   6.69% |    5.81%   |
|   7   |     13  |  0.64% |   5.80% |    5.16%   |
|   8   |     19  |  0.93% |   5.12% |    4.19%   |
|   9   |     26  |  1.28% |   4.58% |    3.30%   |

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

屏東總票數: 475927

一號: 柯盈
| digit |  count  |  real  |theorical| error rate |
|-------|---------|--------|---------|------------|
|   1   |    448  | 61.96% |  30.10% |  -31.86%   |
|   2   |    112  | 15.49% |  17.61% |    2.12%   |
|   3   |     13  |  1.80% |  12.49% |   10.69%   |
|   4   |     10  |  1.38% |   9.69% |    8.31%   |
|   5   |     16  |  2.21% |   7.92% |    5.71%   |
|   6   |     26  |  3.60% |   6.69% |    3.09%   |
|   7   |     23  |  3.18% |   5.80% |    2.62%   |
|   8   |     40  |  5.53% |   5.12% |   -0.41%   |
|   9   |     35  |  4.84% |   4.58% |   -0.26%   |

二號: 侯康
| digit |  count  |  real  |theorical| error rate |
|-------|---------|--------|---------|------------|
|   1   |     64  |  8.85% |  30.10% |   21.25%   |
|   2   |    185  | 25.59% |  17.61% |   -7.98%   |
|   3   |    261  | 36.10% |  12.49% |  -23.61%   |
|   4   |    131  | 18.12% |   9.69% |   -8.43%   |
|   5   |     42  |  5.81% |   7.92% |    2.11%   |
|   6   |     17  |  2.35% |   6.69% |    4.34%   |
|   7   |     15  |  2.07% |   5.80% |    3.73%   |
|   8   |      6  |  0.83% |   5.12% |    4.29%   |
|   9   |      2  |  0.28% |   4.58% |    4.30%   |

三號: 美德
| digit |  count  |  real  |theorical| error rate |
|-------|---------|--------|---------|------------|
|   1   |    345  | 47.72% |  30.10% |  -17.62%   |
|   2   |    242  | 33.47% |  17.61% |  -15.86%   |
|   3   |     68  |  9.41% |  12.49% |    3.08%   |
|   4   |     15  |  2.07% |   9.69% |    7.62%   |
|   5   |      8  |  1.11% |   7.92% |    6.81%   |
|   6   |      7  |  0.97% |   6.69% |    5.72%   |
|   7   |     13  |  1.80% |   5.80% |    4.00%   |
|   8   |      9  |  1.24% |   5.12% |    3.88%   |
|   9   |     16  |  2.21% |   4.58% |    2.37%   |

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

宜蘭總票數: 267129

一號: 柯盈
| digit |  count  |  real  |theorical| error rate |
|-------|---------|--------|---------|------------|
|   1   |    259  | 60.09% |  30.10% |  -29.99%   |
|   2   |    115  | 26.68% |  17.61% |   -9.07%   |
|   3   |     10  |  2.32% |  12.49% |   10.17%   |
|   4   |      2  |  0.46% |   9.69% |    9.23%   |
|   5   |      3  |  0.70% |   7.92% |    7.22%   |
|   6   |      6  |  1.39% |   6.69% |    5.30%   |
|   7   |     12  |  2.78% |   5.80% |    3.02%   |
|   8   |      9  |  2.09% |   5.12% |    3.03%   |
|   9   |     15  |  3.48% |   4.58% |    1.10%   |

二號: 侯康
| digit |  count  |  real  |theorical| error rate |
|-------|---------|--------|---------|------------|
|   1   |     57  | 13.23% |  30.10% |   16.87%   |
|   2   |    176  | 40.84% |  17.61% |  -23.23%   |
|   3   |    142  | 32.95% |  12.49% |  -20.46%   |
|   4   |     41  |  9.51% |   9.69% |    0.18%   |
|   5   |      5  |  1.16% |   7.92% |    6.76%   |
|   6   |      4  |  0.93% |   6.69% |    5.76%   |
|   7   |      3  |  0.70% |   5.80% |    5.10%   |
|   8   |      1  |  0.23% |   5.12% |    4.89%   |
|   9   |      2  |  0.46% |   4.58% |    4.12%   |

三號: 美德
| digit |  count  |  real  |theorical| error rate |
|-------|---------|--------|---------|------------|
|   1   |    259  | 60.09% |  30.10% |  -29.99%   |
|   2   |    121  | 28.07% |  17.61% |  -10.46%   |
|   3   |     19  |  4.41% |  12.49% |    8.08%   |
|   4   |      5  |  1.16% |   9.69% |    8.53%   |
|   5   |      5  |  1.16% |   7.92% |    6.76%   |
|   6   |      3  |  0.70% |   6.69% |    5.99%   |
|   7   |      6  |  1.39% |   5.80% |    4.41%   |
|   8   |      3  |  0.70% |   5.12% |    4.42%   |
|   9   |     10  |  2.32% |   4.58% |    2.26%   |

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

花蓮總票數: 174157

一號: 柯盈
| digit |  count  |  real  |theorical| error rate |
|-------|---------|--------|---------|------------|
|   1   |    199  | 59.05% |  30.10% |  -28.95%   |
|   2   |     36  | 10.68% |  17.61% |    6.93%   |
|   3   |     11  |  3.26% |  12.49% |    9.23%   |
|   4   |     10  |  2.97% |   9.69% |    6.72%   |
|   5   |     16  |  4.75% |   7.92% |    3.17%   |
|   6   |      9  |  2.67% |   6.69% |    4.02%   |
|   7   |     21  |  6.23% |   5.80% |   -0.43%   |
|   8   |     19  |  5.64% |   5.12% |   -0.52%   |
|   9   |     16  |  4.75% |   4.58% |   -0.17%   |

二號: 侯康
| digit |  count  |  real  |theorical| error rate |
|-------|---------|--------|---------|------------|
|   1   |    190  | 56.38% |  30.10% |  -26.28%   |
|   2   |     54  | 16.02% |  17.61% |    1.59%   |
|   3   |      8  |  2.37% |  12.49% |   10.12%   |
|   4   |     13  |  3.86% |   9.69% |    5.83%   |
|   5   |     17  |  5.04% |   7.92% |    2.88%   |
|   6   |     20  |  5.93% |   6.69% |    0.76%   |
|   7   |     14  |  4.15% |   5.80% |    1.65%   |
|   8   |     13  |  3.86% |   5.12% |    1.26%   |
|   9   |      8  |  2.37% |   4.58% |    2.21%   |

三號: 美德
| digit |  count  |  real  |theorical| error rate |
|-------|---------|--------|---------|------------|
|   1   |     71  | 21.07% |  30.10% |    9.03%   |
|   2   |    134  | 39.76% |  17.61% |  -22.15%   |
|   3   |    113  | 33.53% |  12.49% |  -21.04%   |
|   4   |      9  |  2.67% |   9.69% |    7.02%   |
|   5   |      1  |  0.30% |   7.92% |    7.62%   |
|   6   |      1  |  0.30% |   6.69% |    6.39%   |
|   7   |      1  |  0.30% |   5.80% |    5.50%   |
|   8   |      4  |  1.19% |   5.12% |    3.93%   |
|   9   |      3  |  0.89% |   4.58% |    3.69%   |

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

台東總票數: 109941

一號: 柯盈
| digit |  count  |  real  |theorical| error rate |
|-------|---------|--------|---------|------------|
|   1   |    123  | 52.12% |  30.10% |  -22.02%   |
|   2   |     17  |  7.20% |  17.61% |   10.41%   |
|   3   |     15  |  6.36% |  12.49% |    6.13%   |
|   4   |     15  |  6.36% |   9.69% |    3.33%   |
|   5   |     16  |  6.78% |   7.92% |    1.14%   |
|   6   |      6  |  2.54% |   6.69% |    4.15%   |
|   7   |     16  |  6.78% |   5.80% |   -0.98%   |
|   8   |     13  |  5.51% |   5.12% |   -0.39%   |
|   9   |     15  |  6.36% |   4.58% |   -1.78%   |

二號: 侯康
| digit |  count  |  real  |theorical| error rate |
|-------|---------|--------|---------|------------|
|   1   |    113  | 47.88% |  30.10% |  -17.78%   |
|   2   |     47  | 19.92% |  17.61% |   -2.31%   |
|   3   |     16  |  6.78% |  12.49% |    5.71%   |
|   4   |      7  |  2.97% |   9.69% |    6.72%   |
|   5   |     11  |  4.66% |   7.92% |    3.26%   |
|   6   |     16  |  6.78% |   6.69% |   -0.09%   |
|   7   |     11  |  4.66% |   5.80% |    1.14%   |
|   8   |      9  |  3.81% |   5.12% |    1.31%   |
|   9   |      6  |  2.54% |   4.58% |    2.04%   |

三號: 美德
| digit |  count  |  real  |theorical| error rate |
|-------|---------|--------|---------|------------|
|   1   |     65  | 27.54% |  30.10% |    2.56%   |
|   2   |     93  | 39.41% |  17.61% |  -21.80%   |
|   3   |     54  | 22.88% |  12.49% |  -10.39%   |
|   4   |      6  |  2.54% |   9.69% |    7.15%   |
|   5   |      5  |  2.12% |   7.92% |    5.80%   |
|   6   |      1  |  0.42% |   6.69% |    6.27%   |
|   7   |      2  |  0.85% |   5.80% |    4.95%   |
|   8   |      2  |  0.85% |   5.12% |    4.27%   |
|   9   |      8  |  3.39% |   4.58% |    1.19%   |

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

金門總票數: 45612

一號: 柯盈
| digit |  count  |  real  |theorical| error rate |
|-------|---------|--------|---------|------------|
|   1   |     65  | 68.42% |  30.10% |  -38.32%   |
|   2   |      7  |  7.37% |  17.61% |   10.24%   |
|   3   |      3  |  3.16% |  12.49% |    9.33%   |
|   4   |      0  |  0.00% |   9.69% |    9.69%   |
|   5   |      2  |  2.11% |   7.92% |    5.81%   |
|   6   |      1  |  1.05% |   6.69% |    5.64%   |
|   7   |      4  |  4.21% |   5.80% |    1.59%   |
|   8   |      3  |  3.16% |   5.12% |    1.96%   |
|   9   |     10  | 10.53% |   4.58% |   -5.95%   |

二號: 侯康
| digit |  count  |  real  |theorical| error rate |
|-------|---------|--------|---------|------------|
|   1   |      5  |  5.26% |  30.10% |   24.84%   |
|   2   |      5  |  5.26% |  17.61% |   12.35%   |
|   3   |     20  | 21.05% |  12.49% |   -8.56%   |
|   4   |     25  | 26.32% |   9.69% |  -16.63%   |
|   5   |     22  | 23.16% |   7.92% |  -15.24%   |
|   6   |     10  | 10.53% |   6.69% |   -3.84%   |
|   7   |      2  |  2.11% |   5.80% |    3.69%   |
|   8   |      6  |  6.32% |   5.12% |   -1.20%   |
|   9   |      0  |  0.00% |   4.58% |    4.58%   |

三號: 美德
| digit |  count  |  real  |theorical| error rate |
|-------|---------|--------|---------|------------|
|   1   |      4  |  4.21% |  30.10% |   25.89%   |
|   2   |     38  | 40.00% |  17.61% |  -22.39%   |
|   3   |     49  | 51.58% |  12.49% |  -39.09%   |
|   4   |      4  |  4.21% |   9.69% |    5.48%   |
|   5   |      0  |  0.00% |   7.92% |    7.92%   |
|   6   |      0  |  0.00% |   6.69% |    6.69%   |
|   7   |      0  |  0.00% |   5.80% |    5.80%   |
|   8   |      0  |  0.00% |   5.12% |    5.12%   |
|   9   |      0  |  0.00% |   4.58% |    4.58%   |

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

連江總票數: 6159

一號: 柯盈
| digit |  count  |  real  |theorical| error rate |
|-------|---------|--------|---------|------------|
|   1   |      4  | 40.00% |  30.10% |   -9.90%   |
|   2   |      4  | 40.00% |  17.61% |  -22.39%   |
|   3   |      0  |  0.00% |  12.49% |   12.49%   |
|   4   |      0  |  0.00% |   9.69% |    9.69%   |
|   5   |      0  |  0.00% |   7.92% |    7.92%   |
|   6   |      0  |  0.00% |   6.69% |    6.69%   |
|   7   |      1  | 10.00% |   5.80% |   -4.20%   |
|   8   |      1  | 10.00% |   5.12% |   -4.88%   |
|   9   |      0  |  0.00% |   4.58% |    4.58%   |

二號: 侯康
| digit |  count  |  real  |theorical| error rate |
|-------|---------|--------|---------|------------|
|   1   |      1  | 10.00% |  30.10% |   20.10%   |
|   2   |      1  | 10.00% |  17.61% |    7.61%   |
|   3   |      1  | 10.00% |  12.49% |    2.49%   |
|   4   |      0  |  0.00% |   9.69% |    9.69%   |
|   5   |      1  | 10.00% |   7.92% |   -2.08%   |
|   6   |      3  | 30.00% |   6.69% |  -23.31%   |
|   7   |      1  | 10.00% |   5.80% |   -4.20%   |
|   8   |      2  | 20.00% |   5.12% |  -14.88%   |
|   9   |      0  |  0.00% |   4.58% |    4.58%   |

三號: 美德
| digit |  count  |  real  |theorical| error rate |
|-------|---------|--------|---------|------------|
|   1   |      2  | 20.00% |  30.10% |   10.10%   |
|   2   |      0  |  0.00% |  17.61% |   17.61%   |
|   3   |      4  | 40.00% |  12.49% |  -27.51%   |
|   4   |      2  | 20.00% |   9.69% |  -10.31%   |
|   5   |      1  | 10.00% |   7.92% |   -2.08%   |
|   6   |      1  | 10.00% |   6.69% |   -3.31%   |
|   7   |      0  |  0.00% |   5.80% |    5.80%   |
|   8   |      0  |  0.00% |   5.12% |    5.12%   |
|   9   |      0  |  0.00% |   4.58% |    4.58%   |

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

澎湖總票數: 49277

一號: 柯盈
| digit |  count  |  real  |theorical| error rate |
|-------|---------|--------|---------|------------|
|   1   |     58  | 48.33% |  30.10% |  -18.23%   |
|   2   |     16  | 13.33% |  17.61% |    4.28%   |
|   3   |     10  |  8.33% |  12.49% |    4.16%   |
|   4   |      6  |  5.00% |   9.69% |    4.69%   |
|   5   |      8  |  6.67% |   7.92% |    1.25%   |
|   6   |      3  |  2.50% |   6.69% |    4.19%   |
|   7   |     10  |  8.33% |   5.80% |   -2.53%   |
|   8   |      6  |  5.00% |   5.12% |    0.12%   |
|   9   |      3  |  2.50% |   4.58% |    2.08%   |

二號: 侯康
| digit |  count  |  real  |theorical| error rate |
|-------|---------|--------|---------|------------|
|   1   |     39  | 32.50% |  30.10% |   -2.40%   |
|   2   |     37  | 30.83% |  17.61% |  -13.22%   |
|   3   |     15  | 12.50% |  12.49% |   -0.01%   |
|   4   |      3  |  2.50% |   9.69% |    7.19%   |
|   5   |      8  |  6.67% |   7.92% |    1.25%   |
|   6   |      5  |  4.17% |   6.69% |    2.52%   |
|   7   |      5  |  4.17% |   5.80% |    1.63%   |
|   8   |      5  |  4.17% |   5.12% |    0.95%   |
|   9   |      3  |  2.50% |   4.58% |    2.08%   |

三號: 美德
| digit |  count  |  real  |theorical| error rate |
|-------|---------|--------|---------|------------|
|   1   |     45  | 37.50% |  30.10% |   -7.40%   |
|   2   |     32  | 26.67% |  17.61% |   -9.06%   |
|   3   |      7  |  5.83% |  12.49% |    6.66%   |
|   4   |     13  | 10.83% |   9.69% |   -1.14%   |
|   5   |      4  |  3.33% |   7.92% |    4.59%   |
|   6   |      4  |  3.33% |   6.69% |    3.36%   |
|   7   |      6  |  5.00% |   5.80% |    0.80%   |
|   8   |      2  |  1.67% |   5.12% |    3.45%   |
|   9   |      7  |  5.83% |   4.58% |   -1.25%   |

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

全台總票數: 13947506

一號柯盈得票: 3690466
| digit |  count  |  real  |theorical| error rate |
|-------|---------|--------|---------|------------|
|   1   |   6635  | 37.29% |  30.10% |   -7.19%   |
|   2   |   7035  | 39.53% |  17.61% |  -21.92%   |
|   3   |   2327  | 13.08% |  12.49% |   -0.59%   |
|   4   |    401  |  2.25% |   9.69% |    7.44%   |
|   5   |    244  |  1.37% |   7.92% |    6.55%   |
|   6   |    230  |  1.29% |   6.69% |    5.40%   |
|   7   |    266  |  1.49% |   5.80% |    4.31%   |
|   8   |    310  |  1.74% |   5.12% |    3.38%   |
|   9   |    347  |  1.95% |   4.58% |    2.63%   |

二號侯康得票: 5586019
| digit |  count  |  real  |theorical| error rate |
|-------|---------|--------|---------|------------|
|   1   |   2032  | 11.42% |  30.10% |   18.68%   |
|   2   |   4903  | 27.55% |  17.61% |   -9.94%   |
|   3   |   6238  | 35.05% |  12.49% |  -22.56%   |
|   4   |   3297  | 18.53% |   9.69% |   -8.84%   |
|   5   |    822  |  4.62% |   7.92% |    3.30%   |
|   6   |    196  |  1.10% |   6.69% |    5.59%   |
|   7   |    104  |  0.58% |   5.80% |    5.22%   |
|   8   |     99  |  0.56% |   5.12% |    4.56%   |
|   9   |    104  |  0.58% |   4.58% |    4.00%   |

三號美德得票: 4671021
| digit |  count  |  real  |theorical| error rate |
|-------|---------|--------|---------|------------|
|   1   |   4054  | 22.78% |  30.10% |    7.32%   |
|   2   |   6743  | 37.89% |  17.61% |  -20.28%   |
|   3   |   4762  | 26.76% |  12.49% |  -14.27%   |
|   4   |   1267  |  7.12% |   9.69% |    2.57%   |
|   5   |    316  |  1.78% |   7.92% |    6.14%   |
|   6   |    149  |  0.84% |   6.69% |    5.85%   |
|   7   |    135  |  0.76% |   5.80% |    5.04%   |
|   8   |    173  |  0.97% |   5.12% |    4.15%   |
|   9   |    196  |  1.10% |   4.58% |    3.48%   |

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

總票數統計: 13947506
| digit |  count  |  real  |theorical| error rate |
|-------|---------|--------|---------|------------|
|   1   |  12721  | 23.83% |  30.10% |    6.27%   |
|   2   |  18681  | 34.99% |  17.61% |  -17.38%   |
|   3   |  13327  | 24.96% |  12.49% |  -12.47%   |
|   4   |   4965  |  9.30% |   9.69% |    0.39%   |
|   5   |   1382  |  2.59% |   7.92% |    5.33%   |
|   6   |    575  |  1.08% |   6.69% |    5.61%   |
|   7   |    505  |  0.95% |   5.80% |    4.85%   |
|   8   |    582  |  1.09% |   5.12% |    4.03%   |
|   9   |    647  |  1.21% |   4.58% |    3.37%   |

