<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

全台總票數: 13947506

一號柯盈得票: 3690466
| digit |  count  |  real  |theorical| error rate |
|-------|---------|--------|---------|------------|
|   1   |     99  | 26.83% |  30.10% |    3.27%   |
|   2   |     68  | 18.43% |  17.61% |   -0.82%   |
|   3   |     54  | 14.63% |  12.49% |   -2.14%   |
|   4   |     41  | 11.11% |   9.69% |   -1.42%   |
|   5   |     23  |  6.23% |   7.92% |    1.69%   |
|   6   |     26  |  7.05% |   6.69% |   -0.36%   |
|   7   |     21  |  5.69% |   5.80% |    0.11%   |
|   8   |     23  |  6.23% |   5.12% |   -1.11%   |
|   9   |     13  |  3.52% |   4.58% |    1.06%   |


二號美德得票: 5586019
| digit |  count  |  real  |theorical| error rate |
|-------|---------|--------|---------|------------|
|   1   |    111  | 30.08% |  30.10% |    0.02%   |
|   2   |     56  | 15.18% |  17.61% |    2.43%   |
|   3   |     45  | 12.20% |  12.49% |    0.29%   |
|   4   |     37  | 10.03% |   9.69% |   -0.34%   |
|   5   |     24  |  6.50% |   7.92% |    1.42%   |
|   6   |     31  |  8.40% |   6.69% |   -1.71%   |
|   7   |     24  |  6.50% |   5.80% |   -0.70%   |
|   8   |     19  |  5.15% |   5.12% |   -0.03%   |
|   9   |     21  |  5.69% |   4.58% |   -1.11%   |


三號侯康得票: 4671021
| digit |  count  |  real  |theorical| error rate |
|-------|---------|--------|---------|------------|
|   1   |     93  | 25.20% |  30.10% |    4.90%   |
|   2   |     68  | 18.43% |  17.61% |   -0.82%   |
|   3   |     66  | 17.89% |  12.49% |   -5.40%   |
|   4   |     40  | 10.84% |   9.69% |   -1.15%   |
|   5   |     25  |  6.78% |   7.92% |    1.14%   |
|   6   |     24  |  6.50% |   6.69% |    0.19%   |
|   7   |     25  |  6.78% |   5.80% |   -0.98%   |
|   8   |     16  |  4.34% |   5.12% |    0.78%   |
|   9   |     11  |  2.98% |   4.58% |    1.60%   |

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

總票數統計: 13947506
| digit |  count  |  real  |theorical| error rate |
|-------|---------|--------|---------|------------|
|   1   |    130  | 35.23% |  30.10% |   -5.13%   |
|   2   |     71  | 19.24% |  17.61% |   -1.63%   |
|   3   |     38  | 10.30% |  12.49% |    2.19%   |
|   4   |     35  |  9.49% |   9.69% |    0.20%   |
|   5   |     26  |  7.05% |   7.92% |    0.87%   |
|   6   |     22  |  5.96% |   6.69% |    0.73%   |
|   7   |     21  |  5.69% |   5.80% |    0.11%   |
|   8   |     15  |  4.07% |   5.12% |    1.05%   |
|   9   |     10  |  2.71% |   4.58% |    1.87%   |

