<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

全台總票數: 13947506

一號柯盈得票: 3690466
| digit |  count  |  real  |theorical| error rate |
|-------|---------|--------|---------|------------|
|   1   |     99  | 26.90% |  30.10% |    3.20%   |
|   2   |     67  | 18.21% |  17.61% |   -0.60%   |
|   3   |     54  | 14.67% |  12.49% |   -2.18%   |
|   4   |     41  | 11.14% |   9.69% |   -1.45%   |
|   5   |     23  |  6.25% |   7.92% |    1.67%   |
|   6   |     26  |  7.07% |   6.69% |   -0.38%   |
|   7   |     21  |  5.71% |   5.80% |    0.09%   |
|   8   |     23  |  6.25% |   5.12% |   -1.13%   |
|   9   |     13  |  3.53% |   4.58% |    1.05%   |

二號侯康得票: 5586019
| digit |  count  |  real  |theorical| error rate |
|-------|---------|--------|---------|------------|
|   1   |    111  | 30.16% |  30.10% |   -0.06%   |
|   2   |     56  | 15.22% |  17.61% |    2.39%   |
|   3   |     44  | 11.96% |  12.49% |    0.53%   |
|   4   |     37  | 10.05% |   9.69% |   -0.36%   |
|   5   |     24  |  6.52% |   7.92% |    1.40%   |
|   6   |     31  |  8.42% |   6.69% |   -1.73%   |
|   7   |     24  |  6.52% |   5.80% |   -0.72%   |
|   8   |     19  |  5.16% |   5.12% |   -0.04%   |
|   9   |     21  |  5.71% |   4.58% |   -1.13%   |

三號美德得票: 4671021
| digit |  count  |  real  |theorical| error rate |
|-------|---------|--------|---------|------------|
|   1   |     93  | 25.27% |  30.10% |    4.83%   |
|   2   |     68  | 18.48% |  17.61% |   -0.87%   |
|   3   |     66  | 17.93% |  12.49% |   -5.44%   |
|   4   |     39  | 10.60% |   9.69% |   -0.91%   |
|   5   |     25  |  6.79% |   7.92% |    1.13%   |
|   6   |     24  |  6.52% |   6.69% |    0.17%   |
|   7   |     25  |  6.79% |   5.80% |   -0.99%   |
|   8   |     16  |  4.35% |   5.12% |    0.77%   |
|   9   |     11  |  2.99% |   4.58% |    1.59%   |

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

總票數統計: 13947506
| digit |  count  |  real  |theorical| error rate |
|-------|---------|--------|---------|------------|
|   1   |    303  | 27.45% |  30.10% |    2.65%   |
|   2   |    191  | 17.30% |  17.61% |    0.31%   |
|   3   |    164  | 14.86% |  12.49% |   -2.37%   |
|   4   |    117  | 10.60% |   9.69% |   -0.91%   |
|   5   |     72  |  6.52% |   7.92% |    1.40%   |
|   6   |     81  |  7.34% |   6.69% |   -0.65%   |
|   7   |     70  |  6.34% |   5.80% |   -0.54%   |
|   8   |     58  |  5.25% |   5.12% |   -0.13%   |
|   9   |     45  |  4.08% |   4.58% |    0.50%   |

